/* start general style  */

body {
    font-family: "Cairo", sans-serif;
    background-color: #eee;
    margin: 0;
    padding: 0;
}

*{
    margin: 0;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container {
    padding: 20px 30px;

    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    background-color: green;
    color: white;
}

/* end start general style  */

/* start title style  */
.title {

}

.title h1 {
    font-size: 65px;
    font-weight: 600;
}

/* end start title style  */


.cards {
margin-top: 50px;
display: flex;
justify-content: space-between;
gap: 30px;
}

.cards .card {
    background-color: rgb(21, 72, 222);
    width: 20%;

}

.cards .card p {
    font-size: 22px;
}


.cards .card h2 {
    text-align: center;
    font-size: 20px;
    background-color: black;
}

.cards .card p {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
height: 130px;
}

/* style selct ciries  */

.select {
    display: flex;
    justify-content: center;
    align-items: center;
}


#selectCity {
    width: 220px;
    font-size: 28px;
    margin-top: 50px;
    border-radius: 7px;

}

/* end style selct ciries  */



.watch {
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(0, 50, 124);
}

.watch #numbers {
    letter-spacing: 2px;
    font-weight: 500;
}